# Graduation

./: .gitignore  CONTRIBUTING.md  Graduation.slnx  LICENSE  README.md  stdout.txt
Graduation.API/: Graduation.API.csproj  LangKeys.cs  Program.cs  appsettings.example.json  appsettings.json
Graduation.API/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
Graduation.API/Controllers/: AccountController.cs  AddressController.cs  AdminCategoriesController.cs  AdminController.cs  AdminCouponsController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminReportsController.cs  AdminReturnRequestsController.cs  AdminReviewReportsController.cs  AdminUsersController.cs  AdminVendorsController.cs  BaseController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  HealthChecksController.cs  ImagesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductVariantsController.cs  ProductsController.cs  ReviewsController.cs  VendorsController.cs  WishlistController.cs
Graduation.API/Errors/: ApiException.cs  ApiResponse.cs  ApiResult.cs  ApiValidationErrorResponse.cs  UnauthorizedException.cs
Graduation.API/Extensions/: ClaimsPrincipalExtensions.cs  LanguageExtensions.cs  LocalizationExtensions.cs  ServiceRegistrationExtensions.cs  ValidatorRegistrationExtensions.cs
Graduation.API/Filters/: FluentValidationFilter.cs
Graduation.API/HealthChecks/: DatabaseHealthCheck.cs
Graduation.API/HostedServices/: BackgroundProcessingService.cs  BusinessCodeBackfillService.cs  ClearOldNotificationsHostedService.cs  OtpCleanupService.cs  UnverifiedUserCleanupService.cs
Graduation.API/Middlewares/: ExceptionMiddleware.cs  HangfireAuthorizationFilter.cs  SecurityHeadersMiddleware.cs
Graduation.API/Properties/: launchSettings.json
Graduation.API/Resources/: Messages.ar.resx  Messages.en.resx  SharedResources.cs
Graduation.API/Swagger/: ApiResponseOperationFilter.cs
Graduation.API/Swagger/Attributes/: SwaggerRequestExampleAttribute.cs  SwaggerResponseExampleAttribute.cs
Graduation.API/Swagger/Examples/: IExampleProvider.cs  UserForLoginExample.cs  UserForRegisterExample.cs
Graduation.API/Swagger/Filters/: ExampleOperationFilter.cs
Graduation.API/Validators/: AddToCartDtoValidator.cs  AdminCreateUserDtoValidator.cs  AdminResetPasswordDtoValidator.cs  BulkDeleteNotificationsDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateOrderDtoValidator.cs  CreateReviewDtoValidator.cs  ForgotPasswordDtoValidator.cs  ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs  ResendVerificationDtoValidator.cs  ResetPasswordDtoValidator.cs  ResetPasswordWithOtpDtoValidator.cs  UpdateCartItemDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateOrderStatusDtoValidator.cs  UpdateProfileDtoValidator.cs  UpdateUserDtoValidator.cs  UserAddressDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  VendorApprovalDtoValidator.cs  VendorRegisterDtoValidator.cs  VendorUpdateDtoValidator.cs  VerifyEmailOtpDtoValidator.cs
Graduation.BLL/: Graduation.BLL.csproj  MappingProfile.cs
Graduation.BLL/BackgroundJobs/: StaleOrderCleanupJob.cs
Graduation.BLL/Common/: Result.cs
Graduation.BLL/DTOs/: AuthResponseDto.cs  DeleteAccountDto.cs  LoginResponseDto.cs  PagedResult.cs  RefreshTokenDto.cs  RegisterResponseDto.cs  TokenResponseDto.cs  UpdateFcmTokenRequest.cs  UpdateProfileDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserInfoDto.cs
Graduation.BLL/DTOs/Address/: AddressResponseDto.cs  UserAddressDto.cs
Graduation.BLL/DTOs/Admin/: AdminCreateUserDto.cs  AdminResetPasswordDto.cs  ChangeProductStatusDto.cs  (+9 more)
Graduation.BLL/Errors/: BadRequestException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Graduation.BLL/JwtFeatures/: JwtHandler.cs
Graduation.BLL/Paymob/: PaymobAuthRequest.cs  PaymobAuthResponse.cs  PaymobBillingData.cs  PaymobCallback.cs  PaymobCallbackObj.cs  PaymobCallbackOrder.cs  PaymobOrderRequest.cs  PaymobOrderResponse.cs  PaymobPaymentKeyRequest.cs  PaymobPaymentKeyResponse.cs  PaymobSettings.cs
Graduation.BLL/Utilities/: BusinessCodeGenerator.cs
(+319 files in other folders)
