<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="FirebaseAdmin" Version="3.5.0" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.*" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Graduation.DAL\Graduation.DAL.csproj" />
	</ItemGroup>

</Project>
