<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\Graduation.DAL\Graduation.DAL.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />

	</ItemGroup>

</Project>
